<html>
<!-- Encabezado -->
<head>
  <title>Aventura</title>
  <style>
    /*CSS styling for the header*/
    .header {
      background-color: #000000; 
      font-size: 40px; 
      position: fixed; 
      top: 0; 
      width: 100%; 
      left: 0;
      text-align: center;
    }
    /*CSS styling for the body*/
    body {
      background-color: #D3B585;
    }
    /*CSS styling for the images*/
    img {
      margin-right: 200px; 
    }
   
    .footer {
      background-color: #000000;  
      bottom: 0; 
      width: 100%; 
      left: 0;
      text-align: center;
    }
  </style>
</head>
<!-- Cuerpo de la pagina -->
<body>
  <br>
  <br>
  <br>
  <br>
  <strong align="left">El cine de aventuras es un género cinematográfico que refleja un mundo heroico de combates y aventuras, y en el que suele predominar la acción y valores caballerescos. Fue inventado en Italia como medio de exaltación de su pasado histórico, para posteriormente ser usado en Rusia para la exaltación de la Revolución rusa. Títulos como Raiders of the Lost Ark, primera entrega de la saga sobre Indiana Jones, dieron gran auge al género en los años 1980, aunque nunca ha tenido problemas en el campo del cine a causa de su gran aclamación por parte del público.</strong>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="header">
    <h1> Aventura</h1>
  </div>
  <div>
    <img src="tintin.jpg" alt="Portada TinTin" width="20%" height="40%" style="margin-left:30px; ">
    <img src="Portada1.jpeg" alt="Portada La llamada de los salbaje" width="20%" height="40%">
    <img src="Tomb.jpg" alt="Portada Tomb Rider" width="20%" height="40%">
    <br>
    <font size="5">
      <a href="TinTin.html" style="margin-left:100px">La aventura de Tintin</a>
      <a href="Salvaje.html" style="margin-left:360px">La llamada de lo salvaje</a>
      <a href="TombR.html" style="margin-left:420px">Tomb Raider</a>
    </font>
    <br><br><br><br><br><br><br><br><br>
    <img srcuar>
<img src="Rock.jpg" alt="Portada Journey 2: The Mysterious Island" width="20%" height="40%" style="margin-left:30px; ">
<img src="Indi.webp" alt="Portada Indiana Jones 1 " width="20%" height="40%">
<img src="Rock2.jpg" alt="Portada Jungle Cruise" width="20%" height="40%">
<br>
<font size="5">
<a href="https://www.filmaffinity.com/es/reviews2/1/858301.html" style="margin-left:70px">La isla misteriosa calificacion</a>
<a href="https://www.tomatazos.com/peliculas/42553/Los-Cazadores-del-Arca-Perdida" style="margin-left:380px">Indiana Jones 1 </a>
<a href="https://www.filmaffinity.com/es/reviews2/1/147459.html" style="margin-left:440px">Jungle Cruise</a>
</font>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
  </div>
  <!-- Pie de Pagina -->
  <div class="footer">
    <a href="Pagina Web.html"><button style="background-color: black; color: white; font-size: 30px; ">MENU</button></a>
  </div>
</body>
</html>